= CacheableFlash for MooTools

== Description

This plugin enables greater levels of page caching by rendering flash
messages from a cookie using JavaScript, instead of in your Rails
view template.  Flash contents are converted to JSON and placed in
a cookie by an after_filter in a controller or a Rack middleware in
your application. This forked version use MooTools' Cookie utilities rather than jQuery.

== Installation

  script/plugin install git://github.com/harrystech/cacheable-flash-mootools.git

== Setup

See https://github.com/pivotal/cacheable-flash

== Copyright

Licensed under the MIT License. See LICENSE for further details.

- Copyright (c) 2011-2012 {Peter H. Boling}[http://railsbling.com] {<img src="http://api.coderwall.com/pboling/endorsecount.png" />}[http://coderwall.com/pboling]
- Copyright (c) 2007-2010 {Pivotal Labs}[https://coderwall.com/team/pivotal-labs]
